CREATE TABLE pdbbind.binding (
	ID integer generated by default as identity Primary key,
	PDB_code char(4) unique NOT NULL,
	Subset varchar(10) NOT NULL,
	Complex_Type varchar(16) NOT NULL,
	Resolution varchar(10),
	Affinity_Data varchar(20) NOT NULL,
	pKd_pKi_pIC50 numeric ,
	Release_Year char(4),
	Protein_Name text,
	Ligand_Name character varying,
	Pubmed_ID character varying,
	Pubchem_SID character varying,
	EC_number text,
	Reference text,
	UniProt_AC text,
	Formula character varying,
	Molecular_Weight numeric,
	Exact_Mass numeric,
	No_of_atoms integer,
	No_of_bonds integer,
	Polar_Surface_Area numeric,
	XLOGP3 numeric,
	open_banel_LogP numeric,
	HB_donor integer,
	HB_acceptor integer,
	Rotatable_bonds integer,
	Canonical_SMILES text
)